{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true
  },
  "dependencies": {
    "AWSSDK.Core": "3.3.3",
    "AWSSDK.S3": "3.3.1",
    "AWSSDK.SQS": "3.3.0.1",
    "Telegram.Bot": "10.4.0",
    "MongoDB.Driver": "2.3.0",
    "Sprache": "2.1.0",
    "Stateless":"3.0.0"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        }
      },
      "imports": "dnxcore50"
    }
  }
}